apiiz: apidef
apidef
Index
Interfaces
Configs
Define
HttpConfigs
Type aliases
Dictionary
Dispatcher
Enhancer
Mappings
OptionBuilder
Resolver
Functions
define
getPropValue
transform
use
wrap
Type aliases
Dictionary
Dictionary<T>: {}
Type parameters
T = any
Type declaration
[key: string]: T
Dispatcher
Dispatcher<P, R>: P extends undefined ? (payload?: P) => Promise<R> : (payload: P) => Promise<R>
Type parameters
P = any
R = any
Enhancer
Enhancer: (configs: Configs) => (next: Dispatcher) => Dispatcher
Type declaration
(configs: Configs): (next: Dispatcher) => Dispatcher
Parameters
configs: Configs
Returns (next: Dispatcher) => Dispatcher
(next: Dispatcher): Dispatcher
Parameters
next: Dispatcher
Returns Dispatcher
Mappings
Mappings<T>: { [ key in keyof T]: T[key] extends Resolver<infer P, infer R> ? Dispatcher<P, R> : never }
Type parameters
T
OptionBuilder
OptionBuilder<P, T>: T | ((payload: P) => T)
Type parameters
P = void
T = any
Resolver
Resolver<P, R>: (config: Configs) => Dispatcher<P, R>
Type parameters
P = any
R = any
Type declaration
(config: Configs): Dispatcher<P, R>
Parameters
config: Configs
Returns Dispatcher<P, R>
Functions
define
define<T>(schema: T): Mappings<T>
define<T>(configs: Configs, schema: T): Mappings<T>
Type parameters
T
Parameters
schema: T
Returns Mappings<T>
Type parameters
T
Parameters
configs: Configs
schema: T
Returns Mappings<T>
getPropValue
getPropValue(obj: any, path: string): any
Parameters
obj: any
path: string
Returns any
transform
transform<P, T, R>(resolver: Resolver<P, R>, transformer: string | ((result: R, payload: P, configs: Configs) => T)): Resolver<P, T>
Type parameters
P = void
T = any
R = any
Parameters
resolver: Resolver<P, R>
transformer: string | ((result: R, payload: P, configs: Configs) => T)
Returns Resolver<P, T>
use
use<P, R>(resolver: Resolver<P, R>, ...extensions: Enhancer[]): Resolver<P, R>
Type parameters
P = void
R = any
Parameters
resolver: Resolver<P, R>
Rest ...extensions: Enhancer[]
Returns Resolver<P, R>
wrap
wrap<P, R>(fn: (payload: P, configs: Configs) => R): Resolver<P, R>
Type parameters
P
R
Parameters
fn: (payload: P, configs: Configs) => R
(payload: P, configs: Configs): R
Parameters
payload: P
configs: Configs
Returns R
Returns Resolver<P, R>
