apiiz: apiiz
apiiz
Index
Classes
ErrorBase
Interfaces
CancelToken
Cancellable
Configs
Context
Define
Enhance
HttpConfigs
HttpOptions
HttpResult
ResolverGroup
Type aliases
CancellableResolver
Dictionary
Dispatcher
EnhanceResult
Enhancer
HttpDriver
HttpMethod
ItemOf
Mappings
OptionFactory
Ref
Resolver
Functions
all
cancelToken
cancellable
define
enhance
http
race
singleton
Type aliases
CancellableResolver
CancellableResolver<P, R>: Resolver<P, R> & { token: CancelToken }
Type parameters
P
R
Dictionary
Dictionary<T>: {}
Type parameters
T = any
Type declaration
[key: string]: T
Dispatcher
Dispatcher<P, R>: (payload: P) => Promise<R>
Type parameters
P = any
R = any
Type declaration
(payload: P): Promise<R>
Parameters
payload: P
Returns Promise<R>
EnhanceResult
EnhanceResult<PSource, RSource>: Resolver<PSource, RSource> & { with: any }
Type parameters
PSource
RSource
Enhancer
Enhancer<PSource, RSource, PNext, RNext, A>: (resolver: Resolver<PSource, RSource>, ...args: A) => Resolver<PNext, RNext>
Type parameters
PSource = any
RSource = any
PNext = PSource
RNext = RSource
A: any[] = []
Type declaration
(resolver: Resolver<PSource, RSource>, ...args: A): Resolver<PNext, RNext>
Parameters
resolver: Resolver<PSource, RSource>
Rest ...args: A
Returns Resolver<PNext, RNext>
HttpDriver
HttpDriver: (options: HttpOptions) => Promise<HttpResult>
Type declaration
(options: HttpOptions): Promise<HttpResult>
Parameters
options: HttpOptions
Returns Promise<HttpResult>
HttpMethod
HttpMethod: "get" | "post" | "head" | "options" | "put" | "delete" | "patch"
ItemOf
ItemOf<A>: A extends infer T[] ? T : never
Type parameters
A
Mappings
Mappings<T>: { [ key in keyof T]: T[key] extends Resolver<infer P, infer R> ? Dispatcher<P, R> : T[key] extends CancellableResolver<infer P, infer R> ? (payload: P) => Promise<R> & { cancel: any } : never }
API Mappings
Type parameters
T
OptionFactory
OptionFactory<P, T>: T | ((payload: P) => T)
Type parameters
P = void
T = any
Ref
Ref<T>: { current: T }
Type parameters
T
Type declaration
current: T
Resolver
Resolver<P, R>: (context: Context) => Dispatcher<P, R>
Type parameters
P = any
R = any
Type declaration
(context: Context): Dispatcher<P, R>
Parameters
context: Context
Returns Dispatcher<P, R>
Functions
all
all<TResolvers, TResolvedPayload, TResolvingResult, P, R>(resolvers: TResolvers, payload?: (payload: P) => void | TResolvedPayload, result?: (results: TResolvingResult) => R): Resolver<P, R>
Type parameters
TResolvers
TResolvedPayload: { [ key in string | number | symbol]: TResolvers[key] extends Resolver<RP, any> ? RP : never }
TResolvingResult: { [ key in string | number | symbol]: TResolvers[key] extends Resolver<any, Promise<RR>> ? RR : never }
P = void
R = TResolvingResult
Parameters
resolvers: TResolvers
Optional payload: (payload: P) => void | TResolvedPayload
(payload: P): void | TResolvedPayload
Parameters
payload: P
Returns void | TResolvedPayload
Optional result: (results: TResolvingResult) => R
(results: TResolvingResult): R
Parameters
results: TResolvingResult
Returns R
Returns Resolver<P, R>
cancelToken
cancelToken(): CancelToken
Returns CancelToken
cancellable
cancellable<P, R>(fn: (token: CancelToken) => Resolver<P, R>): CancellableResolver<P, R>
cancellable<P, R>(resolver: Resolver<P, R>, token: CancelToken): CancellableResolver<P, R>
Type parameters
P
R
Parameters
fn: (token: CancelToken) => Resolver<P, R>
(token: CancelToken): Resolver<P, R>
Parameters
token: CancelToken
Returns Resolver<P, R>
Returns CancellableResolver<P, R>
Type parameters
P
R
Parameters
resolver: Resolver<P, R>
token: CancelToken
Returns CancellableResolver<P, R>
define
define<T>(schema: T): Mappings<T>
Type parameters
T: { configs?: Configs }
Parameters
schema: T
Returns Mappings<T>
enhance
enhance<P, R, PN, RN>(resolver: Resolver<P, R>, fn: (context: Context, dispatcher: Dispatcher<P, R>, payload: PN) => RN): Resolver<PN, RN>
enhance<P, R>(resolver: Resolver<P, R>): EnhanceResult<P, R>
Type parameters
P
R
PN = P
RN = R
Parameters
resolver: Resolver<P, R>
fn: (context: Context, dispatcher: Dispatcher<P, R>, payload: PN) => RN
(context: Context, dispatcher: Dispatcher<P, R>, payload: PN): RN
Parameters
context: Context
dispatcher: Dispatcher<P, R>
payload: PN
Returns RN
Returns Resolver<PN, RN>
Type parameters
P
R
Parameters
resolver: Resolver<P, R>
Returns EnhanceResult<P, R>
http
http(options: HttpOptions): Promise<HttpResult>
Parameters
options: HttpOptions
Returns Promise<HttpResult>
race
race<TResolvers, TResolvedPayload, TResolvingResult, P, R>(resolvers: TResolvers, payload?: (payload: P) => void | TResolvedPayload, result?: (results: Partial<TResolvingResult>) => R): Resolver<P, R>
Type parameters
TResolvers
TResolvedPayload: { [ key in string | number | symbol]: TResolvers[key] extends Resolver<RP, any> ? RP : never }
TResolvingResult: { [ key in string | number | symbol]: TResolvers[key] extends Resolver<any, Promise<RR>> ? RR : never }
P = void
R = Partial<TResolvingResult>
Parameters
resolvers: TResolvers
Optional payload: (payload: P) => void | TResolvedPayload
(payload: P): void | TResolvedPayload
Parameters
payload: P
Returns void | TResolvedPayload
Optional result: (results: Partial<TResolvingResult>) => R
(results: Partial<TResolvingResult>): R
Parameters
results: Partial<TResolvingResult>
Returns R
Returns Resolver<P, R>
singleton
singleton<P, R>(original: Resolver<P, R>): Resolver<P, R>
create a singleton version of spceified resolver. make sure a dispatcher does not re-create multiple times
```js const myResolver = () => {...} // both instances of myResolver are different, this might cause unexpected issue if myResolver contains concurrency, caching logics const api = define({ myResolver, // this is first instance otherApi: enhance(...).with(enahncer(myResolver)) // this is second instance });
// correct way const myResolver = singleton(() => {...}); const api = define({ myResolver: myResolver, otherApi: enhance(...).with(enahncer(myResolver)) })
```
Type parameters
P = void
R = any
Parameters
original: Resolver<P, R>
Returns Resolver<P, R>
